<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatters</title>
</head>

<body>
    <!-- <h1>Hello World!</h1>
     <h2>Hello World!</h2>  
     <h3>Hello World!</h3>
     <h4>Hello World!</h4>
     <h5>Hello World!</h5>
     <h6>Hello World!</h6>

     <p>This is a paragraph tag.</p>-->
    <h1>Data Science</h1>
    <hr />
    <p><i>The Free Encyclopedia</i></p>
    <p><b>Data Science</b> is an inter-disciplinary field that uses <mark>scientific methods</mark>, processes, algorithms and systems to
        extract knowledge and insights from structured and unstructured data. It employs techniques and theories drawn
        from many fields within the context of mathematics, statistics, computer science, domain knowledge and
        information science.<sup>[1]</sup>
        <br /><br />
        Turing Award winner Jim Gray imagined Data Science as a "fourth paradigm" of science
        (empirical, theoretical, computational and now data-driven) and asserted that "everything about science is c
        hanging because of the impact of information technology" and the data deluge.</p>

    <p>H<sub>2</sub> + O = H<sub>2</sub>O</p>
    <p>log<sub>e</sub></p>
    <p>2<sup>4</sup></p>
</body>

</html>